{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Gemma command line\
\
# load asreml\
# 
\f1\fs28 \cf2 \CocoaLigature0 module load igmm/apps/asreml/4.2.1.166\

\f0\fs24 \cf0 \CocoaLigature1 \
# load gemma\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 module load roslin/gemma/0.98.1\
\
# Run lepto LMM Gemma analysis\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile lepto.gemma.gwas -lm 4 -o lepto.gemma.gwas -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c lepto.gemma.covar.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
# Run lepto_elisa_pn LMM Gemma analysis\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covar.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma analysis with V2 covar file\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwasv2 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarv2.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma analysis with V3 covar file\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwasv3 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarv3.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p16\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p16 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp16.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p17\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p17 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp17.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p18\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p18 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp18.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p19\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p19 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp19.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p20\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p20 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp20.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p21\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p21 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp21.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run lepto_elisa_pn LMM Gemma p22\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 gemma -bfile lepto.pn.gemma.gwas -lm 4 -o lepto.pn.gemma.gwas.p22 -k cattle_ibsinv_03.giv -km 2 -c lepto.pn.gemma.covarp22.txt
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run Bruc LMM Gemma analysis p 1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bruc.gemma.gwas -lm 4 -o bruc.gemma.gwas.p1 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bruc.gemma.covarp1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run Bruc LMM Gemma analysis p 2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bruc.gemma.gwas -lm 4 -o bruc.gemma.gwas.p2 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bruc.gemma.covarp2.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run Bruc LMM Gemma analysis p 3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bruc.gemma.gwas -lm 4 -o bruc.gemma.gwas.p3 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bruc.gemma.covarp3.txt\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run qfev LMM Gemma analysis p 1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile qfev.gemma.gwas -lm 4 -o qfev.gemma.gwas.p1 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c qfev.gemma.covarp1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run qfev LMM Gemma analysis p 2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile qfev.gemma.gwas -lm 4 -o qfev.gemma.gwas.p2 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c qfev.gemma.covarp2.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run qfev LMM Gemma analysis p 3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile qfev.gemma.gwas -lm 4 -o qfev.gemma.gwas.p3 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c qfev.gemma.covarp3.txt\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
# Run BVD LMM Gemma analysis p 4\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p4 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp4.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p2 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp2.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
# Run BVD LMM Gemma analysis p 1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p1 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 7\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p7 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp7.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 11\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p11 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp11.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 13\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p13 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp13.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 14\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p14 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp14.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 15\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p15 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp15.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 16\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p16 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp16.txt\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 17\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p17 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp17.txt\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 18\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p18 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp18.txt\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 19\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p19 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp19.txt\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Run BVD LMM Gemma analysis p 20\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
gemma -bfile bvd.gemma.gwas -lm 4 -o bvd.gemma.gwas.p20 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c bvd.gemma.covarp20.txt\
\
\
\
\
\
\
\
# run toxo LMM Gemma analysis p1\
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile toxo.gemma.gwas -lm 4 -o toxo.gemma.gwas.p1 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c toxo.gemma.covarp1.txt\
\
\
\
# run toxo LMM Gemma analysis p4\
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile toxo.gemma.gwas -lm 4 -o toxo.gemma.gwas.p4 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c toxo.gemma.covarp4.txt\
\
\
# run toxo LMM Gemma analysis p5\
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile toxo.gemma.gwas -lm 4 -o toxo.gemma.gwas.p5 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c toxo.gemma.covarp5.txt\
\
\
# run toxo LMM Gemma analysis p6\
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile toxo.gemma.gwas -lm 4 -o toxo.gemma.gwas.p6 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c toxo.gemma.covarp6.txt\
\
# run toxo LMM Gemma analysis p7\
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile toxo.gemma.gwas -lm 4 -o toxo.gemma.gwas.p7 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c toxo.gemma.covarp7.txt\
\
\
\
\
\
# run Neo LMM Gemma analysis p1 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p1 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp1.txt\
\
# run Neo LMM Gemma analysis p2 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p2 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp2.txt\
\
\
# run Neo LMM Gemma analysis p3 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p3 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp3.txt\
\
\
# run Neo LMM Gemma analysis p4 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p4 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp4.txt\
\
\
# run Neo LMM Gemma analysis p5 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p5 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp5.txt\
\
# run Neo LMM Gemma analysis p6 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p6 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp6.txt\
\
# run Neo LMM Gemma analysis p7 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p7 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp7.txt\
\
\
# run Neo LMM Gemma analysis p8 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p8 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp8.txt\
\
# run Neo LMM Gemma analysis p9 \
\

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 gemma -bfile neo.gemma.gwas -lm 4 -o neo.gemma.gwas.p9 -k 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cattle_ibsinv_03.giv -km 2 -c neo.gemma.covarp9.txt\
\
\
}